<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  />
    <style>
        body{
            background-color: #ebd3d3;
        }
        .one{
            border: 2px solid rgb(239, 97, 97);
            background-color: rgb(245, 222, 222);
            margin: 80px;
            border-radius: 10px;
            height: auto;
            box-shadow: 0 0 30px black;
            position:relative;

        }
        a{
            text-decoration: none;
            display: inline-flex;
            padding: 20px;
            font-size: 30PX;
            font-weight: bold;
            color: coral;
            text-shadow: 0 0 3px coral;
            position: relative;
        }
        li{
            display:contents;
        }
        h3{
            display: inline-flex;
            margin-left: 70px;
            padding-left: 200px;
            font-weight: bold;
            color: chocolate;
            text-shadow: 0 0 3px coral;
            font-size: 20px;
            position: relative;
        }
        img{
            width: auto;
            height: 200px;
            border-radius:5000px;
            margin-left: 10%;
            padding: 100px;
            display: inline-flex;
            position: relative;
        }
        p{
           font-weight: 300;
        padding-top:100px;
           margin-right: 100px;
          font-family:poppins;
          text-shadow: 0 0 2px rgb(94, 90, 90);
          margin-left: 20px;
          position: relative;
        }
    .container {  
    display:inline-flex;
    width: auto; 
    position: relative;
}
.box{
  position: relative;
    margin: 80px;
    width: auto;
    height: auto;
    border-radius: 20px;
    display: inline-flex;
   
}
.box1{
     color: rgb(28, 25, 24);
     text-shadow: 0 0 3px coral;
     font-weight: bold;
     border: 4px solid brown;
     margin-left:50px;
     padding-left: 20px;
      padding-right: 20px;
     width: auto;
     height: auto;
     border-radius: 20px;
     box-shadow: 0 0 40px black;
    position: relative;
}
.box2{
     color: rgb(28, 25, 24);
     text-shadow: 0 0 3px coral;
     font-weight: bold;
    border: 4px solid brown;
    margin-left:100px;
    padding: 10px;
     width: auto;
     height: auto;
     border-radius: 20px;
     box-shadow: 0 0 40px black;
     position: relative;
}
.box3{
     color: rgb(28, 25, 24);
     text-shadow: 0 0 3px coral;
     font-weight: bold;
     border: 4px solid brown;
    margin-left:100px;
    padding: 10px;
     width: auto;
     height: auto;
     border-radius: 20px;
     box-shadow: 0 0 40px black;
     position: relative;
}
h5{
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

h2{
    font-size: 25px;
    color: brown; 
    position: relative;  
}
.skil{
    background-color: rgb(249, 189, 190);
    width: auto;
    height:auto;
    margin-left: 120px;
    border-radius: 20px;
    margin-right: 90px;
    box-shadow:0 0 20px black;
    display: inline-flex;
    margin-top: 15px;
    position: relative;
}
.Project{
    margin: 80px;
    width: auto;
    height: auto;
    border-radius: 20px;
    display: inline-flex;
    position: relative;
   
}
.project1{
     color: rgb(28, 25, 24);
     text-shadow: 0 0 3px coral;
     font-weight: bold;
     border: 4px solid brown;
     margin-left:50px;
     padding-left: 20px;
      padding-right: 20px;
     width: auto;
     height: auto;
     border-radius: 20px;
     box-shadow: 0 0 40px black; 
     position: relative;
}
.project2{
     color: rgb(28, 25, 24);
     text-shadow: 0 0 3px coral;
     font-weight: bold;
     border: 4px solid brown;
     margin-left:50px;
     padding-left: 20px;
    padding-right:auto;
     width: auto;
     height: auto;
     border-radius: 20px;
     box-shadow: 0 0 40px black; 
     position: relative;
}
.intern{
            border: 2px solid rgb(239, 97, 97);
            background-color: rgb(248, 215, 215);
            margin: 100px;
            border-radius: 10px;
            height: auto;
            box-shadow: 0 0 30px black;
            position: relative;
            margin-left: 120px;
            position: relative;
        }

    </style></head><body>
        
    <div class="one">
        <div class="nav">
            <li>
                <ul>
            <a href="">Home</a>
            <a href="#1">Educational details</a>
            <a href="#2">Skill</a>
            <a href="#3">Project</a>
            <a href="#4">Internship</a>
             <h3>WEB DESIGNER</h3> 
                </ul>
            </li>  
        </div>
      
            <div class="container">
            <img src="san.jpg"> 
            
            <p style="font-size: 20px;text-align:justify;line-height: 30px;padding-top: 40px;position:relative;padding: auto;"><span style="font-size: 35px;color: rgb(250, 102, 102);font-weight: bold;text-shadow: 0 0 2px rgb(32, 31, 31);">ABOUT ME..<br><br></span>
                I'm K.Santhiya,an MCA Graduate with a passion for web design.I aim to build
                creative,responsive,and user-friendly websites that combine both technical 
                knowledge and design skills.Constantly learning and exploring new tools,
                I'm eager to grow as a web designer and create digital experiences that are
            functiomal and visyally engaging..<br><br><a href="https://github.com/Santhiya192003"><i class="fab fa-github"></i></a><a href="https://www.linkedin.com/in/dhiya-santhiya-6a3038386/"><i class="fab fa-linkedin"></i></a></p>
            </p> </div>
        <br><br><br>
        
            </div>
            
        </div><form id="1">
          <center><h1 style="color: brown;">EDUCATIONAL DETAILS..📖🖊️👩‍🎓</h1></center>
       <div class="box">
        <div class="box1">
           <h2>Higher Secondary..</h2>
           <h5 style="line-height: 40px;">I have Completed at Muthumari Maric hr.sec.School,Thiruthangal</h5>
           <h2>Secondary School..</h2>
           <h5 style="line-height: 40px;">I have Completed at Muthumari Maric hr.sec.School,Thiruthangal</h5>

        </div>
        <div class="box2">
           <h2>Under graduate..</h2>
           <h5 style="line-height: 40px;">Bachelor of Computer Application(BCA)-Sri kaliswari College(Autonomous),Anaikutam<br><br>Percentage:75%</h5>
        </div>
        <div class="box3">
           <h2>Post graduate..</h2>
           <h5 style="line-height: 40px;">Master of Computer Application(MCA)-The Standard Fireworks Rajarathinam College for Womens<br><br>Percentage:75%</h5>
 
        </div>
       </div>
        </form>
        </div><form id="2">
             <center><h1 style="font-size: 45px;color: coral;
            text-shadow: 0 0 4px coral;font-weight: bold;">SKILLS..👀</h1></center>
            <div class="skil">   
                 <img src="skills.jpg" style="margin-left: 15px;">
                <p style="text-align: justify;font-size:20px;margin-left: 3px;padding-top: 40px;line-height: 40px;">
                    <br>📌&nbsp;Proficient in HTML,CSS and Javascript for web development.
                    <br>📌&nbsp;Experienced in using AI tools like Vercel and Lovable for web design and deployment.
                    <br>📌&nbsp;Ability to create responsive,user-friendly,and visually appealing websites.
                    <br>📌&nbsp;knowledge of frontend design principles and interactive UI development.
                </p>   
            </div>    
        </form>
        <form id="3">
            <center><h1 style="font-size: 40px;color:brown;
            text-shadow: 0 0 4px coral;font-weight: bold;margin-top: 70px;">PROJECTS..</h1></center>
            <div class="Project">
                <div class="project1">
                    <h2>UG PROJECT</h2>
                    <p style="padding-top:10px;text-align: justify;font-size: 20px;line-height: 50px;margin-right:5px;">📌The Construction Management System is a web-based application developed
                        using HTML,CSS,Javascript,PHP,and MySQL,to efficiently manage construction projects.
                        <br>📌It allows users to monitor project progress,track available stock,place and manage orders,
                        schedule tasks,and store customer details.<br>📌The System also handles budget tracking,resource allocation,and user 
                        management with role-based access,providing a centralized platform that reduces manual work,improves
                        productivity,and ensures real-time updates for both projects and client information
                    </p>
                </div>
                <div class="project2">
                    <h2>EXPERIENCED WITH AI TOOLS</h2>
                     <p style="padding-top: 10px;text-align:justify; font-size: 20px;line-height: 30px;">
                        📌Worked on web design projects using AI-based platforms such as vercel and lovable for develoyment and UI Creation.
                        <br>📌Designed and published responsive websites by combining AI tools with HTML,CSS,Javascript.
                        <br>📌Gined practical experience in automated deployment,design customized,and real-time preview features offered by these tools.
                        <br><br><span style="font-size: 18px; font-weight: bold;color: brown;">PROJECT LINKS:</span><br><span style="font-weight: bold;">Vercel</span>:https://san-jewels.vercel.app<br><span style="font-weight: bold;">Lovable</span>:https://trendy-jewels-sivakasi.lovable.app<br>https://sparkle-sivakasi-style.lovable.app
                     </span></p>
                </div>
            </div>
        </form>
        <form id="4">
            <center><h1 style="font-size: 45px;color:brown;
            text-shadow: 0 0 4px coral;font-weight: bold;">INTERNSHIP..</h1></center>
            <div class="intern">
                <h2 style="padding-left: 20px;font-size: 35px;">Web Design Internship..</h2>
                <h5 style="padding-top:10px;text-align: justify;font-size: 20px;line-height: 50px;margin-right:5px;padding-left:30px;font-weight: bold;">📌During my Web Design Internship, I gained hands-on experience in creating responsive and user-friendly websites.
                    <br>📌I worked with HTML, CSS, JavaScript, and web development tools to design, develop, and maintain web pages.
                    <br>📌My responsibilities included creating visually appealing layouts, optimizing website performance, and ensuring cross-browser compatibility.
                    <br>📌The internship helped me enhance my skills in UI/UX design, front-end development, and practical application of web technologies in real-world projects.</p>
                </h5>
            </div>
        </form>
        </body>

</html>
